# springbatch_demo

./: .gitignore  README.md  pom.xml
ItemReadersDemoJob/processor/: SkipInProcess.txt
ItemReadersDemoJob/reader/: SkipInRead.txt
ItemReadersDemoJob/writer/: SkipInWrite.txt
inputfiles/: student.csv  student.json  student.xml
outputfiles/: students.csv  students.json  students.xml
src/main/java/com/ngyewkong/springbatchdemo/: SpringbatchDemoApplication.java
src/main/java/com/ngyewkong/springbatchdemo/config/: DBConfig.java  SampleJob.java
src/main/java/com/ngyewkong/springbatchdemo/controller/: JobController.java
src/main/java/com/ngyewkong/springbatchdemo/listener/: FirstJobListener.java  FirstStepListener.java  SkipListener.java  SkipListenerImpl.java
src/main/java/com/ngyewkong/springbatchdemo/model/: StudentCsv.java  StudentJdbc.java  StudentJson.java  StudentResponse.java  StudentXml.java
src/main/java/com/ngyewkong/springbatchdemo/processor/: CsvToJdbcItemProcessor.java  CsvToJsonItemProcessor.java  FirstItemProcessor.java  JdbcToJsonItemProcessor.java  JdbcToXmlItemProcessor.java
src/main/java/com/ngyewkong/springbatchdemo/reader/: FirstItemReader.java
src/main/java/com/ngyewkong/springbatchdemo/request/: JobParamsRequest.java
src/main/java/com/ngyewkong/springbatchdemo/service/: JobService.java  SecondJobScheduler.java  SecondTasklet.java  StudentService.java
src/main/java/com/ngyewkong/springbatchdemo/writer/: FirstItemWriter.java  StudentCsvItemWriter.java  StudentJdbcItemWriter.java  StudentJsonItemWriter.java  StudentResponseItemWriter.java  StudentXmlItemWriter.java
src/main/resources/: application.properties
src/test/java/com/ngyewkong/springbatchdemo/: SpringbatchDemoApplicationTests.java
