# MySQL DB Credentials
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=
spring.datasource.password=

# setup the initial spring batch job repo tables (job instance, job execution, job execution context tables etc)
spring.batch.jdbc.initialize-schema=always

# stop spring boot from running all the jobs on startup
# by default enabled is set to true
spring.batch.job.enabled=false