# MySQL DB Credentials
spring.datasource.url=jdbc:mysql://localhost:3306/your_own_schema_name
spring.datasource.username=your_own_username
spring.datasource.password=your_own_password

# setup the initial spring batch job repo tables (job instance, job execution, job execution context tables etc)
spring.batch.jdbc.initialize-schema=always